[gd_scene load_steps=30 format=3 uid="uid://drei5opvjnku4"]

[ext_resource type="PackedScene" uid="uid://ba5celflb58ax" path="res://scenes/game_elements/character.tscn" id="1_3rt4w"]
[ext_resource type="PackedScene" uid="uid://dxt8eiwd4kuk5" path="res://scenes/assets/floors/floor_tile_large.tscn" id="2_b4i1d"]
[ext_resource type="PackedScene" uid="uid://6k4syrvb2v3a" path="res://scenes/assets/walls/wall.tscn" id="3_74t8f"]
[ext_resource type="Material" uid="uid://hwx4w6lsg0yy" path="res://Namarich/Materials/blue_noise.tres" id="3_eix4s"]
[ext_resource type="PackedScene" uid="uid://cet0ahagu3cnk" path="res://scenes/assets/walls/wall_corner_small.tscn" id="4_mo3vj"]
[ext_resource type="PackedScene" uid="uid://b2q4nan23yur2" path="res://scenes/assets/walls/wall_doorway.tscn" id="5_cq6em"]
[ext_resource type="Material" uid="uid://nt8gvxptkrbw" path="res://Namarich/Materials/dithering.tres" id="5_eix4s"]
[ext_resource type="PackedScene" uid="uid://c4ome1rfnjcj1" path="res://scenes/assets/lights/torch_mounted.tscn" id="6_b4i1d"]
[ext_resource type="PackedScene" uid="uid://bp8us8trdoxn8" path="res://scenes/assets/lights/torch.tscn" id="7_6mlib"]
[ext_resource type="PackedScene" uid="uid://q7y4urvroqev" path="res://scenes/assets/ceiling/ceiling_tile.tscn" id="7_74t8f"]
[ext_resource type="PackedScene" uid="uid://bu0lqt11c2ydw" path="res://scenes/assets/extras/chest.tscn" id="8_xyk3m"]
[ext_resource type="PackedScene" uid="uid://ddcjmfckurrmh" path="res://scenes/assets/extras/barrel_large_decorated.tscn" id="9_5awcf"]
[ext_resource type="PackedScene" uid="uid://dh4p85w57fmwc" path="res://scenes/assets/extras/bed_decorated.tscn" id="10_kgm86"]
[ext_resource type="PackedScene" uid="uid://gwdsosqtypm0" path="res://scenes/assets/extras/chair.tscn" id="11_7b3ok"]
[ext_resource type="PackedScene" uid="uid://cidjp4vaqi0u7" path="res://scenes/assets/extras/banner_brown.tscn" id="12_2lbj4"]
[ext_resource type="PackedScene" uid="uid://djjtj000gtgm7" path="res://scenes/assets/extras/pillar.tscn" id="13_6mlib"]
[ext_resource type="PackedScene" uid="uid://chvws3fycvpx0" path="res://scenes/assets/extras/box_large.tscn" id="14_5awcf"]
[ext_resource type="PackedScene" uid="uid://f6p4ajl36p66" path="res://scenes/assets/barriers/barrier_column.tscn" id="15_7b3ok"]
[ext_resource type="PackedScene" uid="uid://34d7gs4v6tca" path="res://scenes/assets/barriers/barrier_corner.tscn" id="16_2lbj4"]
[ext_resource type="PackedScene" uid="uid://ctrwoktx44fox" path="res://scenes/assets/stairs/stairs.tscn" id="17_2lbj4"]
[ext_resource type="Texture2D" uid="uid://cdk2britfq2e3" path="res://Namarich/textures/BlueNoise64.png" id="19_2kgaf"]
[ext_resource type="Shader" uid="uid://cudbr72sis7wb" path="res://Namarich/Materials/gambling.gdshader" id="22_is2f8"]
[ext_resource type="CompressedCubemap" uid="uid://dsfk6s3oeogp1" path="res://Namarich/textures/BlueNoise64_cubemap.png" id="23_ug3o8"]

[sub_resource type="QuadMesh" id="QuadMesh_6mlib"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="Shader" id="Shader_2kgaf"]
code = "shader_type spatial;
render_mode unshaded;

uniform sampler2D scr_tex: hint_screen_texture;
uniform sampler2D norm: hint_normal_roughness_texture;
uniform sampler2D d_tex: hint_depth_texture;

uniform sampler2D blue_noise : repeat_enable, filter_nearest;

uniform vec3 dark_color: source_color;
uniform vec3 bright_color: source_color;

//uniform int blurSize: hint_range(1, 20, 1);

float angle_between_vec2(vec2 a,vec2 b){
	return atan(a.x*b.y-a.y*b.x,a.x*b.x+a.y*b.y);
}

float grayScale(vec4 color){
	return dot(color.rgb,vec3(0.2126,0.7152,0.0722));
}

float linear_depth(float d,mat4 inv){
	vec4 f = inv * vec4(0.0,0.0,d,1.0);
	float z_lin = f.z/f.w;
	return -z_lin;
}

void vertex() {
	// Called for every vertex the material is visible on.
	POSITION = vec4(VERTEX.x,VERTEX.y,1.0,1.0);
	
}

void fragment() {
	// Called for every pixel the material is visible on.
	
	vec3 scr = texture(scr_tex,SCREEN_UV).rgb;
	vec2 screen_px_size = 1.0 / VIEWPORT_SIZE;
	mat3 gx_mat = mat3(vec3(-1.0,-2.0,-1.0),vec3(0.0,0.0,0.0),vec3(1.0,2.0,1.0));
	mat3 gy_mat = mat3(vec3(-1.0,0.0,1.0),vec3(-2.0,0.0,2.0),vec3(-1.0,0.0,1.0));
	
	float gy = 0.0;
	float gx = 0.0;
	vec3 gy_vec = vec3(0.0);
	vec3 gx_vec = vec3(0.0);
	
	vec3 nx = vec3(0.0);
	vec3 ny = vec3(0.0);
	int perp = 0;
	
	for (int i = -1; i < 2; i++){
		for (int k = -1; k < 2; k++){
			vec4 pix = texture(d_tex,vec2(SCREEN_UV.x+float(i)*screen_px_size.x,SCREEN_UV.y+float(k)*screen_px_size.y));
			gx += linear_depth(pix.x,INV_PROJECTION_MATRIX)*gx_mat[i+1][k+1];
			gy += linear_depth(pix.x,INV_PROJECTION_MATRIX)*gy_mat[i+1][k+1];
			
			//gx_vec += pix.rgb * gx_mat[i+1][k+1];
			//gy_vec += pix.rgb * gy_mat[i+1][k+1];
			
			//vec4 npix = texture(norm,vec2(SCREEN_UV.x+float(i)*screen_px_size.x,SCREEN_UV.y+float(k)*screen_px_size.y));
			//nx += pix.rgb * gx_mat[i+1][k+1];
			//ny += pix.rgb * gy_mat[i+1][k+1];
			
			
			vec4 st_pos_w = INV_VIEW_MATRIX*INV_PROJECTION_MATRIX*texture(d_tex,SCREEN_UV);
			vec4 en_pos_w = INV_VIEW_MATRIX*INV_PROJECTION_MATRIX*pix;
			vec4 dir = en_pos_w - st_pos_w;
			vec3 normal_normal_normal = texture(norm,vec2(SCREEN_UV.x+float(i)*screen_px_size.x,SCREEN_UV.y+float(k)*screen_px_size.y)).rgb;
			//vec3 normal_normal = (NORMAL)*2.0 - 1.0;
			//vec3 n = (INV_VIEW_MATRIX*vec4(normal_normal,0.0)).xyz;
			
			if (dot(dir.xyz,normal_normal_normal) <= 0.00045) perp += 1;
			
		}
	}
	
	float res = sqrt(pow(gx,2)+pow(gy,2));
	//float norm_res = sqrt(dot(nx,nx)+dot(ny,ny));
	////float res = sqrt(dot(gx_vec,gx_vec)+dot(gy_vec,gy_vec));
	//float final_res = res*norm_res;
	
	float threshold = 0.01;
	float normal_threshold = 0.00055;
	//if (res >= threshold && norm_res >= normal_threshold) ALBEDO = vec3(1.0);
	//else ALBEDO = vec3(0.0);
	
	if (res >= threshold && perp <= 8) ALBEDO = vec3(1.0);
	else ALBEDO = vec3(0.0);
	
	
	
	
	
	
	vec3 camera_forward = (INV_VIEW_MATRIX * vec4(0.0, 0.0, -1.0, 0.0)).xyz;
	vec3 world_forward = vec3(0.0, 0.0, 1.0);
	float camera_rot_y = -angle_between_vec2(normalize(camera_forward.xz), normalize(world_forward.xz));
  
	float fovX = radians(75.0) * 2.0;
	float dither_offset_x = VIEWPORT_SIZE.x * camera_rot_y / fovX * 15.0;
	
	
	vec3 cam3 = (INV_VIEW_MATRIX*vec4(0.0,0.0,-1.0,0.0)).xyz;
	vec2 cam = vec2(cam3.y, -length(cam3.xz));
	//vec2 cam = (INV_VIEW_MATRIX*vec4(0.0,0.0,-1.0,0.0)).xy;
	float ang = angle_between_vec2(cam,vec2(0.0,1.0));
	vec2 offset = VIEWPORT_SIZE*ang/vec2(radians(75.0),radians(75.0*(VIEWPORT_SIZE.y/VIEWPORT_SIZE.x)))*2.0;
	vec2 mega_offset = vec2(dither_offset_x,offset.y);
	
	
	//vec2 screen_px_size = 1.0 / VIEWPORT_SIZE;
	float noise_size = float(textureSize(blue_noise,0).x);
	vec3 blue_n = texture(blue_noise,SCREEN_UV*(VIEWPORT_SIZE/noise_size)+mega_offset/VIEWPORT_SIZE).rgb;
	vec3 src = texture(scr_tex,SCREEN_UV).rgb;
	vec3 outline = ALBEDO;
	//vec3 src = ALBEDO;
	mat4 bayer_mat = mat4(vec4(0.0,12.0,3.0,15.0),vec4(8.0,4.0,11.0,7.0),
		vec4(2.0,14.0,1.0,13.0),vec4(10.0,6.0,9.0,5.0))/12.0;
	
	
	//vec4 p = texture(scr_tex,SCREEN_UV);
	//vec4 p_world = INV_VIEW_MATRIX*INV_PROJECTION_MATRIX*vec4(p.xyz,1.0);
	
	
	//float[8][8] bayer_mat2 = {};
	
	
	
	int x = int(SCREEN_UV.x*VIEWPORT_SIZE.x)%4;
	int y = int(SCREEN_UV.y*VIEWPORT_SIZE.y)%4;
	
	
	//if (lum2 >= blue_n.b - 0.0002) ALBEDO = vec3(1.0);
	//else ALBEDO = vec3(0.0);
	
	if (length(outline-vec3(1.0))<=0.01){
		ALBEDO = vec3(1.0);
	}
	else{
		if (src.g <= 0.01){
		float lum = pow(grayScale(vec4(src.rrr,0.0)),(1.0 / 1.3));
		if (lum >= bayer_mat[x][y]+0.053) ALBEDO = bright_color;
		else ALBEDO = dark_color;
	}
	else if (src.g >= 0.01){
		float lum2 = grayScale(vec4(src.rrr,0.0));
		if (lum2 >= blue_n.b - 0.0002) ALBEDO = bright_color;
		else ALBEDO = dark_color;
	}
	else{
		ALBEDO = src;
	}
	}
	
	
	
	//if (length(src.rgb - vec3(0.9)) >= 1.5) ALBEDO = vec3(0.0);
	
	//ALPHA = 1.0;
	
	
	
	
	//ALBEDO = src;
	
}

//void light() {
//	// Called for every pixel for every light affecting the material.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w7er6"]
render_priority = 0
shader = SubResource("Shader_2kgaf")
shader_parameter/blue_noise = ExtResource("19_2kgaf")
shader_parameter/dark_color = Color(0.2, 0.2, 0.0980392, 1)
shader_parameter/bright_color = Color(0.7124, 0.871108, 0.829764, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_is2f8"]
shader = ExtResource("22_is2f8")
shader_parameter/cube_map = ExtResource("23_ug3o8")

[sub_resource type="Sky" id="Sky_4pgc7"]
sky_material = SubResource("ShaderMaterial_is2f8")

[sub_resource type="Environment" id="Environment_nyq75"]
background_mode = 2
sky = SubResource("Sky_4pgc7")

[node name="Aaaaaa" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CharacterBody3D" parent="." instance=ExtResource("1_3rt4w")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0, -27)

[node name="LevelLayout" type="Node3D" parent="."]

[node name="Floor" type="Node3D" parent="LevelLayout"]

[node name="floor_tile_large2" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -6)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large2" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large3" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, -2)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large3" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large4" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, -6)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large4" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large5" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -10)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large5" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large6" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -14)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large6" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large17" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -18)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large17" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large18" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, -18)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large18" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large19" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -1, -18)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large19" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large20" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -22)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large20" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large21" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -26)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large21" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large22" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, -26)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large22" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large23" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, -22)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large23" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large24" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -1, -22)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large24" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large45" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -1, -26)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large45" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large46" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -1, -26)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large46" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large47" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -1, -22)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large47" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large48" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -30)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large48" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large49" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -30)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large49" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large50" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, -30)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large50" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large51" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -1, -30)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large51" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large52" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -1, -30)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large52" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large25" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -1, -22)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large25" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large26" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -1, -18)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large26" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large27" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -1, -18)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large27" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large28" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -1, -14)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large28" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large29" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -1, -10)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large29" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large30" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -1, -6)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large30" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large31" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -1, -2)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large31" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large32" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -1, 2)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large32" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large33" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -1, 2)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large33" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large34" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -1, 2)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large34" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large35" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, 2)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large35" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large36" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 2)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large36" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large37" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -2)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large37" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large38" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -2)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large38" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large39" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -6)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large39" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large40" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -10)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large40" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large41" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -14)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large41" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large42" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -18)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large42" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large43" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -22)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large43" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large44" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -26)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large44" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large7" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, -10)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large7" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large8" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, -14)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large8" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large9" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -1, -2)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large9" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large10" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -1, -6)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large10" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large11" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -1, -2)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large11" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large12" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -1, -6)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large12" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large13" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -1, -10)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large13" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large14" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -1, -14)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large14" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large15" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -1, -10)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large15" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="floor_tile_large16" parent="LevelLayout/Floor" instance=ExtResource("2_b4i1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -1, -14)

[node name="floor_tile_large" parent="LevelLayout/Floor/floor_tile_large16" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="pillar" parent="LevelLayout/Floor" instance=ExtResource("13_6mlib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, -14)

[node name="pillar" parent="LevelLayout/Floor/pillar" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="pillar2" parent="LevelLayout/Floor" instance=ExtResource("13_6mlib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, -8)

[node name="pillar" parent="LevelLayout/Floor/pillar2" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="pillar3" parent="LevelLayout/Floor" instance=ExtResource("13_6mlib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -1, -8)

[node name="pillar" parent="LevelLayout/Floor/pillar3" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="Walls" type="Node3D" parent="LevelLayout"]

[node name="wall" parent="LevelLayout/Walls" instance=ExtResource("3_74t8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -4)

[node name="wall" parent="LevelLayout/Walls/wall" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="wall2" parent="LevelLayout/Walls" instance=ExtResource("3_74t8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, 0)

[node name="wall" parent="LevelLayout/Walls/wall2" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="wall3" parent="LevelLayout/Walls" instance=ExtResource("3_74t8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -1, 0)

[node name="wall" parent="LevelLayout/Walls/wall3" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="wall4" parent="LevelLayout/Walls" instance=ExtResource("3_74t8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -1, 0)

[node name="wall" parent="LevelLayout/Walls/wall4" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="wall5" parent="LevelLayout/Walls" instance=ExtResource("3_74t8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -1, -16)

[node name="wall" parent="LevelLayout/Walls/wall5" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="wall6" parent="LevelLayout/Walls" instance=ExtResource("3_74t8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -1, -20)

[node name="wall" parent="LevelLayout/Walls/wall6" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="wall7" parent="LevelLayout/Walls" instance=ExtResource("3_74t8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, -20)

[node name="wall" parent="LevelLayout/Walls/wall7" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="wall8" parent="LevelLayout/Walls" instance=ExtResource("3_74t8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, -1, -22)

[node name="wall" parent="LevelLayout/Walls/wall8" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="wall9" parent="LevelLayout/Walls" instance=ExtResource("3_74t8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1, -22)

[node name="wall" parent="LevelLayout/Walls/wall9" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="wall10" parent="LevelLayout/Walls" instance=ExtResource("3_74t8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1, -18)

[node name="wall" parent="LevelLayout/Walls/wall10" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="wall11" parent="LevelLayout/Walls" instance=ExtResource("3_74t8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1, -14)

[node name="wall" parent="LevelLayout/Walls/wall11" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="wall12" parent="LevelLayout/Walls" instance=ExtResource("3_74t8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1, -10)

[node name="wall" parent="LevelLayout/Walls/wall12" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="wall13" parent="LevelLayout/Walls" instance=ExtResource("3_74t8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1, -6)

[node name="wall" parent="LevelLayout/Walls/wall13" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="wall14" parent="LevelLayout/Walls" instance=ExtResource("3_74t8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, -1, -2)

[node name="wall" parent="LevelLayout/Walls/wall14" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="wall15" parent="LevelLayout/Walls" instance=ExtResource("3_74t8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, -1, -2)

[node name="wall" parent="LevelLayout/Walls/wall15" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="wall16" parent="LevelLayout/Walls" instance=ExtResource("3_74t8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, -1, -6)

[node name="wall" parent="LevelLayout/Walls/wall16" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="wall17" parent="LevelLayout/Walls" instance=ExtResource("3_74t8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, -1, -10)

[node name="wall" parent="LevelLayout/Walls/wall17" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="wall18" parent="LevelLayout/Walls" instance=ExtResource("3_74t8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, -1, -14)

[node name="wall" parent="LevelLayout/Walls/wall18" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="wall19" parent="LevelLayout/Walls" instance=ExtResource("3_74t8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, -1, -18)

[node name="wall" parent="LevelLayout/Walls/wall19" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="wall_corner_small" parent="LevelLayout/Walls" instance=ExtResource("4_mo3vj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, -4)

[node name="wall_corner_small" parent="LevelLayout/Walls/wall_corner_small" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="wall_corner_small5" parent="LevelLayout/Walls" instance=ExtResource("4_mo3vj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, -1, -16)

[node name="wall_corner_small" parent="LevelLayout/Walls/wall_corner_small5" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="wall_corner_small6" parent="LevelLayout/Walls" instance=ExtResource("4_mo3vj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, -1, -20)

[node name="wall_corner_small" parent="LevelLayout/Walls/wall_corner_small6" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="wall_corner_small2" parent="LevelLayout/Walls" instance=ExtResource("4_mo3vj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, -4)

[node name="wall_corner_small" parent="LevelLayout/Walls/wall_corner_small2" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="wall_corner_small3" parent="LevelLayout/Walls" instance=ExtResource("4_mo3vj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, -1, 0)

[node name="wall_corner_small" parent="LevelLayout/Walls/wall_corner_small3" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="wall_corner_small4" parent="LevelLayout/Walls" instance=ExtResource("4_mo3vj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16, -1, 0)

[node name="wall_corner_small" parent="LevelLayout/Walls/wall_corner_small4" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="wall_corner_small7" parent="LevelLayout/Walls" instance=ExtResource("4_mo3vj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -1, -16)

[node name="wall_corner_small" parent="LevelLayout/Walls/wall_corner_small7" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="wall_corner_small8" parent="LevelLayout/Walls" instance=ExtResource("4_mo3vj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -1, -20)

[node name="wall_corner_small" parent="LevelLayout/Walls/wall_corner_small8" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="wall_doorway" parent="LevelLayout/Walls" instance=ExtResource("5_cq6em")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -23)

[node name="wall_doorway" parent="LevelLayout/Walls/wall_doorway" index="1"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="wall_doorway_door" parent="LevelLayout/Walls/wall_doorway/wall_doorway" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="Lights" type="Node3D" parent="LevelLayout"]

[node name="torch_mounted" parent="LevelLayout/Lights" instance=ExtResource("6_b4i1d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.301243, 1, -13)

[node name="torch_mounted" parent="LevelLayout/Lights/torch_mounted" index="0"]
surface_material_override/0 = ExtResource("3_eix4s")

[node name="OmniLight3D" type="OmniLight3D" parent="LevelLayout/Lights/torch_mounted"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.660861, 0.3361)
light_color = Color(0.945098, 0, 0, 1)
omni_range = 15.157

[node name="torch_mounted3" parent="LevelLayout/Lights" instance=ExtResource("6_b4i1d")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15.7587, 1, -14)

[node name="torch_mounted" parent="LevelLayout/Lights/torch_mounted3" index="0"]
surface_material_override/0 = ExtResource("3_eix4s")

[node name="OmniLight3D" type="OmniLight3D" parent="LevelLayout/Lights/torch_mounted3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.587878, 0.325765)
light_color = Color(0.945098, 0, 0, 1)
omni_range = 15.157

[node name="torch_mounted4" parent="LevelLayout/Lights" instance=ExtResource("6_b4i1d")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 13.7587, 1, -0.232283)

[node name="torch_mounted" parent="LevelLayout/Lights/torch_mounted4" index="0"]
surface_material_override/0 = ExtResource("3_eix4s")

[node name="OmniLight3D" type="OmniLight3D" parent="LevelLayout/Lights/torch_mounted4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.587878, 0.325765)
light_color = Color(0.945098, 0, 0, 1)
omni_range = 15.157

[node name="torch_mounted2" parent="LevelLayout/Lights" instance=ExtResource("6_b4i1d")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.30124, 1, -0.237849)

[node name="torch_mounted" parent="LevelLayout/Lights/torch_mounted2" index="0"]
surface_material_override/0 = ExtResource("3_eix4s")

[node name="OmniLight3D" type="OmniLight3D" parent="LevelLayout/Lights/torch_mounted2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.652044, 0.348395)
light_color = Color(0.945098, 0, 0, 1)
omni_range = 15.157

[node name="torch" parent="LevelLayout/Lights" instance=ExtResource("7_6mlib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0905683, 4.64165, -23.8912)

[node name="torch" parent="LevelLayout/Lights/torch" index="0"]
surface_material_override/0 = ExtResource("3_eix4s")

[node name="OmniLight3D2" type="OmniLight3D" parent="LevelLayout/Lights/torch"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.00298274, 0.802934, 0.0169983)
light_color = Color(0.943521, 0.645127, 0.404179, 1)
omni_range = 15.157

[node name="torch2" parent="LevelLayout/Lights" instance=ExtResource("7_6mlib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0905683, 4.64165, -4.13547)

[node name="torch" parent="LevelLayout/Lights/torch2" index="0"]
surface_material_override/0 = ExtResource("3_eix4s")

[node name="OmniLight3D2" type="OmniLight3D" parent="LevelLayout/Lights/torch2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.00298274, 0.802934, 0.0169983)
light_color = Color(0.943521, 0.645127, 0.404179, 1)
omni_range = 15.157

[node name="torch3" parent="LevelLayout/Lights" instance=ExtResource("7_6mlib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9255, 4.64165, -3.90314)

[node name="torch" parent="LevelLayout/Lights/torch3" index="0"]
surface_material_override/0 = ExtResource("3_eix4s")

[node name="OmniLight3D2" type="OmniLight3D" parent="LevelLayout/Lights/torch3"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.00298274, 0.802934, 0.0169983)
light_color = Color(0.943521, 0.645127, 0.404179, 1)
omni_range = 15.157

[node name="torch4" parent="LevelLayout/Lights" instance=ExtResource("7_6mlib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.08243, 4.64165, -0.15289)

[node name="torch" parent="LevelLayout/Lights/torch4" index="0"]
surface_material_override/0 = ExtResource("3_eix4s")

[node name="OmniLight3D2" type="OmniLight3D" parent="LevelLayout/Lights/torch4"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.00298274, 0.802934, 0.0169983)
light_color = Color(0.943521, 0.645127, 0.404179, 1)
omni_range = 15.157

[node name="torch5" parent="LevelLayout/Lights" instance=ExtResource("7_6mlib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8917, 4.64165, -0.0954473)

[node name="torch" parent="LevelLayout/Lights/torch5" index="0"]
surface_material_override/0 = ExtResource("3_eix4s")

[node name="OmniLight3D2" type="OmniLight3D" parent="LevelLayout/Lights/torch5"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.00298274, 0.802934, 0.0169983)
light_color = Color(0.943521, 0.645127, 0.404179, 1)
omni_range = 15.157

[node name="torch6" parent="LevelLayout/Lights" instance=ExtResource("7_6mlib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8917, 4.64165, -15.89)

[node name="torch" parent="LevelLayout/Lights/torch6" index="0"]
surface_material_override/0 = ExtResource("3_eix4s")

[node name="OmniLight3D2" type="OmniLight3D" parent="LevelLayout/Lights/torch6"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.00298274, 0.802934, 0.0169983)
light_color = Color(0.943521, 0.645127, 0.404179, 1)
omni_range = 15.157

[node name="torch7" parent="LevelLayout/Lights" instance=ExtResource("7_6mlib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.05189, 4.64165, -20.126)

[node name="torch" parent="LevelLayout/Lights/torch7" index="0"]
surface_material_override/0 = ExtResource("3_eix4s")

[node name="OmniLight3D2" type="OmniLight3D" parent="LevelLayout/Lights/torch7"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.00298274, 0.802934, 0.0169983)
light_color = Color(0.943521, 0.645127, 0.404179, 1)
omni_range = 15.157

[node name="torch8" parent="LevelLayout/Lights" instance=ExtResource("7_6mlib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.89236, 4.64165, -23.8878)

[node name="torch" parent="LevelLayout/Lights/torch8" index="0"]
surface_material_override/0 = ExtResource("3_eix4s")

[node name="OmniLight3D2" type="OmniLight3D" parent="LevelLayout/Lights/torch8"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.00298274, 0.802934, 0.0169983)
light_color = Color(0.943521, 0.645127, 0.404179, 1)
omni_range = 15.157

[node name="torch9" parent="LevelLayout/Lights" instance=ExtResource("7_6mlib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9192, 4.64165, -19.9174)

[node name="torch" parent="LevelLayout/Lights/torch9" index="0"]
surface_material_override/0 = ExtResource("3_eix4s")

[node name="OmniLight3D2" type="OmniLight3D" parent="LevelLayout/Lights/torch9"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.00298274, 0.802934, 0.0169983)
light_color = Color(0.943521, 0.645127, 0.404179, 1)
omni_range = 15.157

[node name="torch10" parent="LevelLayout/Lights" instance=ExtResource("7_6mlib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9192, 4.64165, -19.9174)

[node name="torch" parent="LevelLayout/Lights/torch10" index="0"]
surface_material_override/0 = ExtResource("3_eix4s")

[node name="OmniLight3D2" type="OmniLight3D" parent="LevelLayout/Lights/torch10"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.00298274, 0.802934, 0.0169983)
light_color = Color(0.943521, 0.645127, 0.404179, 1)
omni_range = 15.157

[node name="torch11" parent="LevelLayout/Lights" instance=ExtResource("7_6mlib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0841, 4.64165, -16.1488)

[node name="torch" parent="LevelLayout/Lights/torch11" index="0"]
surface_material_override/0 = ExtResource("3_eix4s")

[node name="OmniLight3D2" type="OmniLight3D" parent="LevelLayout/Lights/torch11"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.00298274, 0.802934, 0.0169983)
light_color = Color(0.943521, 0.645127, 0.404179, 1)
omni_range = 15.157

[node name="Ceiling" type="Node3D" parent="LevelLayout"]

[node name="ceiling_tile" parent="LevelLayout/Ceiling" instance=ExtResource("7_74t8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -6)

[node name="ceiling_tile" parent="LevelLayout/Ceiling/ceiling_tile" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="ceiling_tile6" parent="LevelLayout/Ceiling" instance=ExtResource("7_74t8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, -6)

[node name="ceiling_tile" parent="LevelLayout/Ceiling/ceiling_tile6" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="ceiling_tile8" parent="LevelLayout/Ceiling" instance=ExtResource("7_74t8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, -10)

[node name="ceiling_tile" parent="LevelLayout/Ceiling/ceiling_tile8" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="ceiling_tile9" parent="LevelLayout/Ceiling" instance=ExtResource("7_74t8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, -14)

[node name="ceiling_tile" parent="LevelLayout/Ceiling/ceiling_tile9" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="ceiling_tile10" parent="LevelLayout/Ceiling" instance=ExtResource("7_74t8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, -18)

[node name="ceiling_tile" parent="LevelLayout/Ceiling/ceiling_tile10" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="ceiling_tile7" parent="LevelLayout/Ceiling" instance=ExtResource("7_74t8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, -2)

[node name="ceiling_tile" parent="LevelLayout/Ceiling/ceiling_tile7" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="ceiling_tile11" parent="LevelLayout/Ceiling" instance=ExtResource("7_74t8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, -6)

[node name="ceiling_tile" parent="LevelLayout/Ceiling/ceiling_tile11" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="ceiling_tile12" parent="LevelLayout/Ceiling" instance=ExtResource("7_74t8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, -10)

[node name="ceiling_tile" parent="LevelLayout/Ceiling/ceiling_tile12" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="ceiling_tile13" parent="LevelLayout/Ceiling" instance=ExtResource("7_74t8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, -14)

[node name="ceiling_tile" parent="LevelLayout/Ceiling/ceiling_tile13" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="ceiling_tile14" parent="LevelLayout/Ceiling" instance=ExtResource("7_74t8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, -18)

[node name="ceiling_tile" parent="LevelLayout/Ceiling/ceiling_tile14" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="ceiling_tile15" parent="LevelLayout/Ceiling" instance=ExtResource("7_74t8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, -2)

[node name="ceiling_tile" parent="LevelLayout/Ceiling/ceiling_tile15" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="ceiling_tile16" parent="LevelLayout/Ceiling" instance=ExtResource("7_74t8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 3, -6)

[node name="ceiling_tile" parent="LevelLayout/Ceiling/ceiling_tile16" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="ceiling_tile17" parent="LevelLayout/Ceiling" instance=ExtResource("7_74t8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 3, -10)

[node name="ceiling_tile" parent="LevelLayout/Ceiling/ceiling_tile17" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="ceiling_tile18" parent="LevelLayout/Ceiling" instance=ExtResource("7_74t8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 3, -14)

[node name="ceiling_tile" parent="LevelLayout/Ceiling/ceiling_tile18" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="ceiling_tile20" parent="LevelLayout/Ceiling" instance=ExtResource("7_74t8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 3, -2)

[node name="ceiling_tile" parent="LevelLayout/Ceiling/ceiling_tile20" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="ceiling_tile2" parent="LevelLayout/Ceiling" instance=ExtResource("7_74t8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -10)

[node name="ceiling_tile" parent="LevelLayout/Ceiling/ceiling_tile2" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="ceiling_tile3" parent="LevelLayout/Ceiling" instance=ExtResource("7_74t8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -14)

[node name="ceiling_tile" parent="LevelLayout/Ceiling/ceiling_tile3" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="ceiling_tile4" parent="LevelLayout/Ceiling" instance=ExtResource("7_74t8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -18)

[node name="ceiling_tile" parent="LevelLayout/Ceiling/ceiling_tile4" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="ceiling_tile5" parent="LevelLayout/Ceiling" instance=ExtResource("7_74t8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -22)

[node name="ceiling_tile" parent="LevelLayout/Ceiling/ceiling_tile5" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="Props" type="Node3D" parent="LevelLayout"]

[node name="chest" parent="LevelLayout/Props" instance=ExtResource("8_xyk3m")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10, -1, -3)

[node name="chest" parent="LevelLayout/Props/chest" index="0"]
surface_material_override/0 = ExtResource("3_eix4s")

[node name="chest_lid" parent="LevelLayout/Props/chest/chest" index="0"]
surface_material_override/0 = ExtResource("3_eix4s")

[node name="barrel_large_decorated" parent="LevelLayout/Props" instance=ExtResource("9_5awcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -6)

[node name="barrel_large_decorated" parent="LevelLayout/Props/barrel_large_decorated" index="0"]
surface_material_override/0 = ExtResource("3_eix4s")

[node name="bed_decorated" parent="LevelLayout/Props" instance=ExtResource("10_kgm86")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, -1, -14)

[node name="bed_decorated" parent="LevelLayout/Props/bed_decorated" index="0"]
surface_material_override/0 = ExtResource("3_eix4s")

[node name="chair" parent="LevelLayout/Props" instance=ExtResource("11_7b3ok")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, -1, -11.6515)

[node name="chair" parent="LevelLayout/Props/chair" index="0"]
surface_material_override/0 = ExtResource("3_eix4s")

[node name="banner_brown" parent="LevelLayout/Props" instance=ExtResource("12_2lbj4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1, -10)

[node name="banner_brown" parent="LevelLayout/Props/banner_brown" index="0"]
surface_material_override/0 = ExtResource("3_eix4s")

[node name="box_large" parent="LevelLayout/Props" instance=ExtResource("14_5awcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6926, -1, -18.741)

[node name="box_large" parent="LevelLayout/Props/box_large" index="0"]
surface_material_override/0 = ExtResource("3_eix4s")

[node name="box_large4" parent="LevelLayout/Props" instance=ExtResource("14_5awcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6926, 0.400941, -18.741)

[node name="box_large" parent="LevelLayout/Props/box_large4" index="0"]
surface_material_override/0 = ExtResource("3_eix4s")

[node name="box_large3" parent="LevelLayout/Props" instance=ExtResource("14_5awcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.21263, -1, -18.741)

[node name="box_large" parent="LevelLayout/Props/box_large3" index="0"]
surface_material_override/0 = ExtResource("3_eix4s")

[node name="box_large2" parent="LevelLayout/Props" instance=ExtResource("14_5awcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6926, -1, -17.2561)

[node name="box_large" parent="LevelLayout/Props/box_large2" index="0"]
surface_material_override/0 = ExtResource("3_eix4s")

[node name="Barriers" type="Node3D" parent="LevelLayout"]

[node name="barrier_column" parent="LevelLayout/Barriers" instance=ExtResource("15_7b3ok")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3, -10)

[node name="barrier_column" parent="LevelLayout/Barriers/barrier_column" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="barrier_column3" parent="LevelLayout/Barriers" instance=ExtResource("15_7b3ok")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3, -14)

[node name="barrier_column" parent="LevelLayout/Barriers/barrier_column3" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="barrier_column8" parent="LevelLayout/Barriers" instance=ExtResource("15_7b3ok")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 3, -14)

[node name="barrier_column" parent="LevelLayout/Barriers/barrier_column8" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="barrier_column9" parent="LevelLayout/Barriers" instance=ExtResource("15_7b3ok")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 3, -10)

[node name="barrier_column" parent="LevelLayout/Barriers/barrier_column9" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="barrier_column10" parent="LevelLayout/Barriers" instance=ExtResource("15_7b3ok")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 3, -6)

[node name="barrier_column" parent="LevelLayout/Barriers/barrier_column10" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="barrier_column11" parent="LevelLayout/Barriers" instance=ExtResource("15_7b3ok")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 3, -2)

[node name="barrier_column" parent="LevelLayout/Barriers/barrier_column11" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="barrier_column12" parent="LevelLayout/Barriers" instance=ExtResource("15_7b3ok")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 3, -2)

[node name="barrier_column" parent="LevelLayout/Barriers/barrier_column12" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="barrier_column13" parent="LevelLayout/Barriers" instance=ExtResource("15_7b3ok")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, 0)

[node name="barrier_column" parent="LevelLayout/Barriers/barrier_column13" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="barrier_column14" parent="LevelLayout/Barriers" instance=ExtResource("15_7b3ok")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, 0)

[node name="barrier_column" parent="LevelLayout/Barriers/barrier_column14" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="barrier_column15" parent="LevelLayout/Barriers" instance=ExtResource("15_7b3ok")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 3, 0)

[node name="barrier_column" parent="LevelLayout/Barriers/barrier_column15" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="barrier_column16" parent="LevelLayout/Barriers" instance=ExtResource("15_7b3ok")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -4)

[node name="barrier_column" parent="LevelLayout/Barriers/barrier_column16" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="barrier_column17" parent="LevelLayout/Barriers" instance=ExtResource("15_7b3ok")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 3, -16)

[node name="barrier_column" parent="LevelLayout/Barriers/barrier_column17" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="barrier_column20" parent="LevelLayout/Barriers" instance=ExtResource("15_7b3ok")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -24)

[node name="barrier_column" parent="LevelLayout/Barriers/barrier_column20" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="barrier_column4" parent="LevelLayout/Barriers" instance=ExtResource("15_7b3ok")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3, -18)

[node name="barrier_column" parent="LevelLayout/Barriers/barrier_column4" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="barrier_column7" parent="LevelLayout/Barriers" instance=ExtResource("15_7b3ok")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 3, -18)

[node name="barrier_column" parent="LevelLayout/Barriers/barrier_column7" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="barrier_column5" parent="LevelLayout/Barriers" instance=ExtResource("15_7b3ok")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3, -22)

[node name="barrier_column" parent="LevelLayout/Barriers/barrier_column5" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="barrier_column6" parent="LevelLayout/Barriers" instance=ExtResource("15_7b3ok")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 3, -22)

[node name="barrier_column" parent="LevelLayout/Barriers/barrier_column6" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="barrier_column2" parent="LevelLayout/Barriers" instance=ExtResource("15_7b3ok")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3, -6)

[node name="barrier_column" parent="LevelLayout/Barriers/barrier_column2" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="barrier_corner" parent="LevelLayout/Barriers" instance=ExtResource("16_2lbj4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3, -24)

[node name="barrier_corner" parent="LevelLayout/Barriers/barrier_corner" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="barrier_corner2" parent="LevelLayout/Barriers" instance=ExtResource("16_2lbj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, -24)

[node name="barrier_corner" parent="LevelLayout/Barriers/barrier_corner2" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="barrier_corner4" parent="LevelLayout/Barriers" instance=ExtResource("16_2lbj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3, -20)

[node name="barrier_corner" parent="LevelLayout/Barriers/barrier_corner4" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="barrier_corner5" parent="LevelLayout/Barriers" instance=ExtResource("16_2lbj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 3, -16)

[node name="barrier_corner" parent="LevelLayout/Barriers/barrier_corner5" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="barrier_corner3" parent="LevelLayout/Barriers" instance=ExtResource("16_2lbj4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 3, -20)

[node name="barrier_corner" parent="LevelLayout/Barriers/barrier_corner3" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="barrier_corner6" parent="LevelLayout/Barriers" instance=ExtResource("16_2lbj4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3, -4)

[node name="barrier_corner" parent="LevelLayout/Barriers/barrier_corner6" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="barrier_corner10" parent="LevelLayout/Barriers" instance=ExtResource("16_2lbj4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, 3, -16)

[node name="barrier_corner" parent="LevelLayout/Barriers/barrier_corner10" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="barrier_corner7" parent="LevelLayout/Barriers" instance=ExtResource("16_2lbj4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 3, 0)

[node name="barrier_corner" parent="LevelLayout/Barriers/barrier_corner7" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="barrier_corner8" parent="LevelLayout/Barriers" instance=ExtResource("16_2lbj4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16, 3, 0)

[node name="barrier_corner" parent="LevelLayout/Barriers/barrier_corner8" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="barrier_corner9" parent="LevelLayout/Barriers" instance=ExtResource("16_2lbj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, -4)

[node name="barrier_corner" parent="LevelLayout/Barriers/barrier_corner9" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="Stairs" type="Node3D" parent="LevelLayout"]

[node name="stairs" parent="LevelLayout/Stairs" instance=ExtResource("17_2lbj4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.97529, -1, -20.5083)

[node name="stairs" parent="LevelLayout/Stairs/stairs" index="0"]
surface_material_override/0 = ExtResource("5_eix4s")

[node name="PostProcess" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.060173, 0, 0)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_6mlib")
surface_material_override/0 = SubResource("ShaderMaterial_w7er6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nyq75")

[editable path="LevelLayout/Floor/floor_tile_large2"]
[editable path="LevelLayout/Floor/floor_tile_large3"]
[editable path="LevelLayout/Floor/floor_tile_large4"]
[editable path="LevelLayout/Floor/floor_tile_large5"]
[editable path="LevelLayout/Floor/floor_tile_large6"]
[editable path="LevelLayout/Floor/floor_tile_large17"]
[editable path="LevelLayout/Floor/floor_tile_large18"]
[editable path="LevelLayout/Floor/floor_tile_large19"]
[editable path="LevelLayout/Floor/floor_tile_large20"]
[editable path="LevelLayout/Floor/floor_tile_large21"]
[editable path="LevelLayout/Floor/floor_tile_large22"]
[editable path="LevelLayout/Floor/floor_tile_large23"]
[editable path="LevelLayout/Floor/floor_tile_large24"]
[editable path="LevelLayout/Floor/floor_tile_large45"]
[editable path="LevelLayout/Floor/floor_tile_large46"]
[editable path="LevelLayout/Floor/floor_tile_large47"]
[editable path="LevelLayout/Floor/floor_tile_large48"]
[editable path="LevelLayout/Floor/floor_tile_large49"]
[editable path="LevelLayout/Floor/floor_tile_large50"]
[editable path="LevelLayout/Floor/floor_tile_large51"]
[editable path="LevelLayout/Floor/floor_tile_large52"]
[editable path="LevelLayout/Floor/floor_tile_large25"]
[editable path="LevelLayout/Floor/floor_tile_large26"]
[editable path="LevelLayout/Floor/floor_tile_large27"]
[editable path="LevelLayout/Floor/floor_tile_large28"]
[editable path="LevelLayout/Floor/floor_tile_large29"]
[editable path="LevelLayout/Floor/floor_tile_large30"]
[editable path="LevelLayout/Floor/floor_tile_large31"]
[editable path="LevelLayout/Floor/floor_tile_large32"]
[editable path="LevelLayout/Floor/floor_tile_large33"]
[editable path="LevelLayout/Floor/floor_tile_large34"]
[editable path="LevelLayout/Floor/floor_tile_large35"]
[editable path="LevelLayout/Floor/floor_tile_large36"]
[editable path="LevelLayout/Floor/floor_tile_large37"]
[editable path="LevelLayout/Floor/floor_tile_large38"]
[editable path="LevelLayout/Floor/floor_tile_large39"]
[editable path="LevelLayout/Floor/floor_tile_large40"]
[editable path="LevelLayout/Floor/floor_tile_large41"]
[editable path="LevelLayout/Floor/floor_tile_large42"]
[editable path="LevelLayout/Floor/floor_tile_large43"]
[editable path="LevelLayout/Floor/floor_tile_large44"]
[editable path="LevelLayout/Floor/floor_tile_large7"]
[editable path="LevelLayout/Floor/floor_tile_large8"]
[editable path="LevelLayout/Floor/floor_tile_large9"]
[editable path="LevelLayout/Floor/floor_tile_large10"]
[editable path="LevelLayout/Floor/floor_tile_large11"]
[editable path="LevelLayout/Floor/floor_tile_large12"]
[editable path="LevelLayout/Floor/floor_tile_large13"]
[editable path="LevelLayout/Floor/floor_tile_large14"]
[editable path="LevelLayout/Floor/floor_tile_large15"]
[editable path="LevelLayout/Floor/floor_tile_large16"]
[editable path="LevelLayout/Floor/pillar"]
[editable path="LevelLayout/Floor/pillar2"]
[editable path="LevelLayout/Floor/pillar3"]
[editable path="LevelLayout/Walls/wall"]
[editable path="LevelLayout/Walls/wall2"]
[editable path="LevelLayout/Walls/wall3"]
[editable path="LevelLayout/Walls/wall4"]
[editable path="LevelLayout/Walls/wall5"]
[editable path="LevelLayout/Walls/wall6"]
[editable path="LevelLayout/Walls/wall7"]
[editable path="LevelLayout/Walls/wall8"]
[editable path="LevelLayout/Walls/wall9"]
[editable path="LevelLayout/Walls/wall10"]
[editable path="LevelLayout/Walls/wall11"]
[editable path="LevelLayout/Walls/wall12"]
[editable path="LevelLayout/Walls/wall13"]
[editable path="LevelLayout/Walls/wall14"]
[editable path="LevelLayout/Walls/wall15"]
[editable path="LevelLayout/Walls/wall16"]
[editable path="LevelLayout/Walls/wall17"]
[editable path="LevelLayout/Walls/wall18"]
[editable path="LevelLayout/Walls/wall19"]
[editable path="LevelLayout/Walls/wall_corner_small"]
[editable path="LevelLayout/Walls/wall_corner_small5"]
[editable path="LevelLayout/Walls/wall_corner_small6"]
[editable path="LevelLayout/Walls/wall_corner_small2"]
[editable path="LevelLayout/Walls/wall_corner_small3"]
[editable path="LevelLayout/Walls/wall_corner_small4"]
[editable path="LevelLayout/Walls/wall_corner_small7"]
[editable path="LevelLayout/Walls/wall_corner_small8"]
[editable path="LevelLayout/Walls/wall_doorway"]
[editable path="LevelLayout/Walls/wall_doorway/ActivatableArea"]
[editable path="LevelLayout/Lights/torch_mounted"]
[editable path="LevelLayout/Lights/torch_mounted3"]
[editable path="LevelLayout/Lights/torch_mounted4"]
[editable path="LevelLayout/Lights/torch_mounted2"]
[editable path="LevelLayout/Lights/torch"]
[editable path="LevelLayout/Lights/torch2"]
[editable path="LevelLayout/Lights/torch3"]
[editable path="LevelLayout/Lights/torch4"]
[editable path="LevelLayout/Lights/torch5"]
[editable path="LevelLayout/Lights/torch6"]
[editable path="LevelLayout/Lights/torch7"]
[editable path="LevelLayout/Lights/torch8"]
[editable path="LevelLayout/Lights/torch9"]
[editable path="LevelLayout/Lights/torch10"]
[editable path="LevelLayout/Lights/torch11"]
[editable path="LevelLayout/Ceiling/ceiling_tile"]
[editable path="LevelLayout/Ceiling/ceiling_tile6"]
[editable path="LevelLayout/Ceiling/ceiling_tile8"]
[editable path="LevelLayout/Ceiling/ceiling_tile9"]
[editable path="LevelLayout/Ceiling/ceiling_tile10"]
[editable path="LevelLayout/Ceiling/ceiling_tile7"]
[editable path="LevelLayout/Ceiling/ceiling_tile11"]
[editable path="LevelLayout/Ceiling/ceiling_tile12"]
[editable path="LevelLayout/Ceiling/ceiling_tile13"]
[editable path="LevelLayout/Ceiling/ceiling_tile14"]
[editable path="LevelLayout/Ceiling/ceiling_tile15"]
[editable path="LevelLayout/Ceiling/ceiling_tile16"]
[editable path="LevelLayout/Ceiling/ceiling_tile17"]
[editable path="LevelLayout/Ceiling/ceiling_tile18"]
[editable path="LevelLayout/Ceiling/ceiling_tile20"]
[editable path="LevelLayout/Ceiling/ceiling_tile2"]
[editable path="LevelLayout/Ceiling/ceiling_tile3"]
[editable path="LevelLayout/Ceiling/ceiling_tile4"]
[editable path="LevelLayout/Ceiling/ceiling_tile5"]
[editable path="LevelLayout/Props/chest"]
[editable path="LevelLayout/Props/barrel_large_decorated"]
[editable path="LevelLayout/Props/bed_decorated"]
[editable path="LevelLayout/Props/chair"]
[editable path="LevelLayout/Props/banner_brown"]
[editable path="LevelLayout/Props/box_large"]
[editable path="LevelLayout/Props/box_large4"]
[editable path="LevelLayout/Props/box_large3"]
[editable path="LevelLayout/Props/box_large2"]
[editable path="LevelLayout/Barriers/barrier_column"]
[editable path="LevelLayout/Barriers/barrier_column3"]
[editable path="LevelLayout/Barriers/barrier_column8"]
[editable path="LevelLayout/Barriers/barrier_column9"]
[editable path="LevelLayout/Barriers/barrier_column10"]
[editable path="LevelLayout/Barriers/barrier_column11"]
[editable path="LevelLayout/Barriers/barrier_column12"]
[editable path="LevelLayout/Barriers/barrier_column13"]
[editable path="LevelLayout/Barriers/barrier_column14"]
[editable path="LevelLayout/Barriers/barrier_column15"]
[editable path="LevelLayout/Barriers/barrier_column16"]
[editable path="LevelLayout/Barriers/barrier_column17"]
[editable path="LevelLayout/Barriers/barrier_column20"]
[editable path="LevelLayout/Barriers/barrier_column4"]
[editable path="LevelLayout/Barriers/barrier_column7"]
[editable path="LevelLayout/Barriers/barrier_column5"]
[editable path="LevelLayout/Barriers/barrier_column6"]
[editable path="LevelLayout/Barriers/barrier_column2"]
[editable path="LevelLayout/Barriers/barrier_corner"]
[editable path="LevelLayout/Barriers/barrier_corner2"]
[editable path="LevelLayout/Barriers/barrier_corner4"]
[editable path="LevelLayout/Barriers/barrier_corner5"]
[editable path="LevelLayout/Barriers/barrier_corner3"]
[editable path="LevelLayout/Barriers/barrier_corner6"]
[editable path="LevelLayout/Barriers/barrier_corner10"]
[editable path="LevelLayout/Barriers/barrier_corner7"]
[editable path="LevelLayout/Barriers/barrier_corner8"]
[editable path="LevelLayout/Barriers/barrier_corner9"]
[editable path="LevelLayout/Stairs/stairs"]
