[gd_scene load_steps=16 format=3 uid="uid://dblqi6uv4jafu"]

[ext_resource type="PackedScene" uid="uid://ch4628slb0l0l" path="res://scenes/assets/walls/wall_half.tscn" id="3_pwy8v"]
[ext_resource type="PackedScene" uid="uid://difxijpdmy4rm" path="res://scenes/assets/floors/floor_dirt_large.tscn" id="5_dajvi"]
[ext_resource type="PackedScene" uid="uid://bsiwjnxp5nopy" path="res://scenes/assets/floors/floor_dirt_large_rocky.tscn" id="6_6f7rb"]
[ext_resource type="PackedScene" uid="uid://syx00kieaoxo" path="res://scenes/assets/floors/floor_dirt_small_d.tscn" id="7_a2q6g"]
[ext_resource type="PackedScene" uid="uid://c8b8voier1d3h" path="res://scenes/assets/floors/floor_dirt_small_c.tscn" id="8_cb6j4"]
[ext_resource type="PackedScene" uid="uid://c3kimpf5hg2he" path="res://scenes/assets/floors/floor_dirt_small_b.tscn" id="9_qlt85"]
[ext_resource type="PackedScene" uid="uid://c785le0jye60w" path="res://scenes/assets/floors/floor_dirt_small_a.tscn" id="10_05xjn"]
[ext_resource type="PackedScene" uid="uid://6k4syrvb2v3a" path="res://scenes/assets/walls/wall.tscn" id="10_ewj2g"]
[ext_resource type="PackedScene" uid="uid://b3llyhi2b75yy" path="res://scenes/assets/floors/floor_dirt_small_weeds.tscn" id="11_jr6n5"]
[ext_resource type="PackedScene" uid="uid://b2q4nan23yur2" path="res://scenes/assets/walls/wall_doorway.tscn" id="12_ly8jo"]
[ext_resource type="PackedScene" uid="uid://c4ome1rfnjcj1" path="res://scenes/assets/lights/torch_mounted.tscn" id="13_cgq2m"]
[ext_resource type="PackedScene" uid="uid://ba5celflb58ax" path="res://scenes/game_elements/character.tscn" id="13_flsvn"]
[ext_resource type="PackedScene" uid="uid://bvvsmifjvoyg8" path="res://scenes/assets/walls/wall_corner.tscn" id="13_ly8jo"]
[ext_resource type="PackedScene" uid="uid://d03unn0hp31w8" path="res://scenes/assets/stairs/stairs_wide.tscn" id="14_ly8jo"]
[ext_resource type="PackedScene" uid="uid://dxt8eiwd4kuk5" path="res://scenes/assets/floors/floor_tile_large.tscn" id="15_pwy8v"]

[node name="Level2" type="Node3D"]

[node name="CharacterBody3D" parent="." instance=ExtResource("13_flsvn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 1, 0)

[node name="wall_doorway" parent="." instance=ExtResource("12_ly8jo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, 0)

[node name="floor" type="Node3D" parent="."]

[node name="floor_dirt_large" parent="floor" instance=ExtResource("5_dajvi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="floor_dirt_large_rocky" parent="floor" instance=ExtResource("6_6f7rb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="floor_dirt_small_D" parent="floor" instance=ExtResource("7_a2q6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="floor_dirt_small_C" parent="floor" instance=ExtResource("8_cb6j4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="floor_dirt_small_B" parent="floor" instance=ExtResource("9_qlt85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="floor_dirt_small_A" parent="floor" instance=ExtResource("10_05xjn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="floor_dirt_large2" parent="floor" instance=ExtResource("5_dajvi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, -2)

[node name="floor_dirt_large3" parent="floor" instance=ExtResource("5_dajvi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -2)

[node name="floor_dirt_small_B2" parent="floor" instance=ExtResource("9_qlt85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="floor_dirt_small_C2" parent="floor" instance=ExtResource("8_cb6j4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="floor_dirt_small_A2" parent="floor" instance=ExtResource("10_05xjn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="floor_dirt_small_D2" parent="floor" instance=ExtResource("7_a2q6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="floor_dirt_small_B3" parent="floor" instance=ExtResource("9_qlt85")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, 3)

[node name="floor_dirt_small_C3" parent="floor" instance=ExtResource("8_cb6j4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, 1)

[node name="floor_dirt_small_A3" parent="floor" instance=ExtResource("10_05xjn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, 1)

[node name="floor_dirt_small_D3" parent="floor" instance=ExtResource("7_a2q6g")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, 3)

[node name="floor_dirt_small_B4" parent="floor" instance=ExtResource("9_qlt85")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, 7)

[node name="floor_dirt_small_C4" parent="floor" instance=ExtResource("8_cb6j4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, 5)

[node name="floor_dirt_small_A4" parent="floor" instance=ExtResource("10_05xjn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, 5)

[node name="floor_dirt_small_D4" parent="floor" instance=ExtResource("7_a2q6g")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, 7)

[node name="floor_dirt_small_B8" parent="floor" instance=ExtResource("9_qlt85")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5, 0, 1)

[node name="floor_dirt_small_C5" parent="floor" instance=ExtResource("8_cb6j4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7, 0, 3)

[node name="floor_dirt_small_A8" parent="floor" instance=ExtResource("10_05xjn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7, 0, 1)

[node name="floor_dirt_small_D8" parent="floor" instance=ExtResource("7_a2q6g")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5, 0, 3)

[node name="floor_dirt_large_rocky2" parent="floor" instance=ExtResource("6_6f7rb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="floor_dirt_small_weeds" parent="floor" instance=ExtResource("11_jr6n5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -7)

[node name="floor_dirt_small_B5" parent="floor" instance=ExtResource("9_qlt85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5)

[node name="floor_dirt_small_A5" parent="floor" instance=ExtResource("10_05xjn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -7)

[node name="floor_dirt_small_D5" parent="floor" instance=ExtResource("7_a2q6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5)

[node name="floor_dirt_small_weeds2" parent="floor" instance=ExtResource("11_jr6n5")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 3, 0, 7)

[node name="floor_dirt_small_B6" parent="floor" instance=ExtResource("9_qlt85")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1, 0, 5)

[node name="floor_dirt_small_A6" parent="floor" instance=ExtResource("10_05xjn")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 3, 0, 5)

[node name="floor_dirt_small_D6" parent="floor" instance=ExtResource("7_a2q6g")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1, 0, 7)

[node name="floor_dirt_small_weeds4" parent="floor" instance=ExtResource("11_jr6n5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 7)

[node name="floor_dirt_small_B10" parent="floor" instance=ExtResource("9_qlt85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="floor_dirt_small_A10" parent="floor" instance=ExtResource("10_05xjn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 5)

[node name="floor_dirt_small_D10" parent="floor" instance=ExtResource("7_a2q6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 7)

[node name="floor_dirt_small_weeds3" parent="floor" instance=ExtResource("11_jr6n5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7, 0, -7)

[node name="floor_dirt_small_B7" parent="floor" instance=ExtResource("9_qlt85")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, -5)

[node name="floor_dirt_small_A7" parent="floor" instance=ExtResource("10_05xjn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7, 0, -5)

[node name="floor_dirt_small_D7" parent="floor" instance=ExtResource("7_a2q6g")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, -7)

[node name="floor_dirt_small_B9" parent="floor" instance=ExtResource("9_qlt85")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, -5)

[node name="floor_dirt_small_A9" parent="floor" instance=ExtResource("10_05xjn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7, 0, -5)

[node name="floor_dirt_small_D9" parent="floor" instance=ExtResource("7_a2q6g")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, -7)

[node name="floor_dirt_large_rocky3" parent="floor" instance=ExtResource("6_6f7rb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="floor_dirt_large4" parent="floor" instance=ExtResource("5_dajvi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="walls" type="Node3D" parent="."]

[node name="wall_half" parent="walls" instance=ExtResource("3_pwy8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 8)

[node name="wall_half4" parent="walls" instance=ExtResource("3_pwy8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="wall_half7" parent="walls" instance=ExtResource("3_pwy8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="wall_half5" parent="walls" instance=ExtResource("3_pwy8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -8)

[node name="wall_half6" parent="walls" instance=ExtResource("3_pwy8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -8)

[node name="wall_half2" parent="walls" instance=ExtResource("3_pwy8v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 6)

[node name="wall_half3" parent="walls" instance=ExtResource("3_pwy8v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, -4)

[node name="wall" parent="walls" instance=ExtResource("10_ewj2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8)

[node name="wall2" parent="walls" instance=ExtResource("10_ewj2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 8)

[node name="wall3" parent="walls" instance=ExtResource("10_ewj2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8)

[node name="wall4" parent="walls" instance=ExtResource("10_ewj2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)

[node name="wall5" parent="walls" instance=ExtResource("10_ewj2g")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, -4)

[node name="wall11" parent="walls" instance=ExtResource("10_ewj2g")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, -4, -6)

[node name="wall12" parent="walls" instance=ExtResource("10_ewj2g")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, -4, -2)

[node name="wall13" parent="walls" instance=ExtResource("10_ewj2g")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, -4, 6)

[node name="wall14" parent="walls" instance=ExtResource("10_ewj2g")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, -4, 2)

[node name="wall6" parent="walls" instance=ExtResource("10_ewj2g")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, 4)

[node name="wall15" parent="walls" instance=ExtResource("10_ewj2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -4, -10)

[node name="wall16" parent="walls" instance=ExtResource("10_ewj2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -10)

[node name="wall17" parent="walls" instance=ExtResource("10_ewj2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -4, 10)

[node name="wall18" parent="walls" instance=ExtResource("10_ewj2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 10)

[node name="wall19" parent="walls" instance=ExtResource("10_ewj2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -4, 10)

[node name="wall20" parent="walls" instance=ExtResource("10_ewj2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 10)

[node name="wall21" parent="walls" instance=ExtResource("10_ewj2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -4, -10)

[node name="wall22" parent="walls" instance=ExtResource("10_ewj2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -10)

[node name="wall23" parent="walls" instance=ExtResource("10_ewj2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -4, -10)

[node name="wall24" parent="walls" instance=ExtResource("10_ewj2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -10)

[node name="wall25" parent="walls" instance=ExtResource("10_ewj2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -4, 10)

[node name="wall26" parent="walls" instance=ExtResource("10_ewj2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 10)

[node name="wall27" parent="walls" instance=ExtResource("10_ewj2g")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 24, -4, -6)

[node name="wall28" parent="walls" instance=ExtResource("10_ewj2g")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 24, 0, -6)

[node name="wall29" parent="walls" instance=ExtResource("10_ewj2g")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 24, -4, 6)

[node name="wall30" parent="walls" instance=ExtResource("10_ewj2g")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 24, 0, 6)

[node name="wall31" parent="walls" instance=ExtResource("10_ewj2g")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 24, -4, -2)

[node name="wall32" parent="walls" instance=ExtResource("10_ewj2g")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 24, 0, -2)

[node name="wall33" parent="walls" instance=ExtResource("10_ewj2g")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 24, -4, 2)

[node name="wall34" parent="walls" instance=ExtResource("10_ewj2g")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 24, 0, 2)

[node name="wall7" parent="walls" instance=ExtResource("10_ewj2g")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 2)

[node name="wall8" parent="walls" instance=ExtResource("10_ewj2g")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, -2)

[node name="wall_corner" parent="walls" instance=ExtResource("13_ly8jo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, -8)

[node name="wall_corner5" parent="walls" instance=ExtResource("13_ly8jo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, -10)

[node name="wall_corner6" parent="walls" instance=ExtResource("13_ly8jo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, -4, -10)

[node name="wall_corner7" parent="walls" instance=ExtResource("13_ly8jo")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 0, 10)

[node name="wall_corner8" parent="walls" instance=ExtResource("13_ly8jo")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, -4, 10)

[node name="wall_corner9" parent="walls" instance=ExtResource("13_ly8jo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 24, -4, 10)

[node name="wall_corner10" parent="walls" instance=ExtResource("13_ly8jo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 24, 0, 10)

[node name="wall_corner11" parent="walls" instance=ExtResource("13_ly8jo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -4, -10)

[node name="wall_corner12" parent="walls" instance=ExtResource("13_ly8jo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -10)

[node name="wall_corner2" parent="walls" instance=ExtResource("13_ly8jo")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8, 0, 8)

[node name="wall_corner3" parent="walls" instance=ExtResource("13_ly8jo")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 8, 0, 8)

[node name="wall_corner4" parent="walls" instance=ExtResource("13_ly8jo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="torch_mounted" parent="." instance=ExtResource("13_cgq2m")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.74771, 2, -2)

[node name="OmniLight3D" type="OmniLight3D" parent="torch_mounted"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.597104, 0.336605)
light_color = Color(0.94902, 0.490196, 0.0470588, 1)
light_energy = 2.0

[node name="torch_mounted2" parent="." instance=ExtResource("13_cgq2m")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.74771, 2, 2.00591)

[node name="OmniLight3D" type="OmniLight3D" parent="torch_mounted2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.597104, 0.336605)
light_color = Color(0.94902, 0.490196, 0.0470588, 1)
light_energy = 2.0

[node name="stairs_wide" parent="." instance=ExtResource("14_ly8jo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.16983, -4.00348, 0)

[node name="floor_2" type="Node3D" parent="."]

[node name="floor_tile_large" parent="floor_2" instance=ExtResource("15_pwy8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, -4, -4)

[node name="floor_tile_large2" parent="floor_2" instance=ExtResource("15_pwy8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, -4, 0)

[node name="floor_tile_large3" parent="floor_2" instance=ExtResource("15_pwy8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, -4, 4)

[node name="floor_tile_large4" parent="floor_2" instance=ExtResource("15_pwy8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, -4, 8)

[node name="floor_tile_large5" parent="floor_2" instance=ExtResource("15_pwy8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -4, -4)

[node name="floor_tile_large7" parent="floor_2" instance=ExtResource("15_pwy8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -4, 4)

[node name="floor_tile_large8" parent="floor_2" instance=ExtResource("15_pwy8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -4, 8)

[node name="floor_tile_large9" parent="floor_2" instance=ExtResource("15_pwy8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -4, -4)

[node name="floor_tile_large10" parent="floor_2" instance=ExtResource("15_pwy8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -4, 0)

[node name="floor_tile_large11" parent="floor_2" instance=ExtResource("15_pwy8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -4, 4)

[node name="floor_tile_large12" parent="floor_2" instance=ExtResource("15_pwy8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -4, 8)

[node name="floor_tile_large13" parent="floor_2" instance=ExtResource("15_pwy8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -4, -4)

[node name="floor_tile_large17" parent="floor_2" instance=ExtResource("15_pwy8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -4, -8)

[node name="floor_tile_large18" parent="floor_2" instance=ExtResource("15_pwy8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -4, -8)

[node name="floor_tile_large19" parent="floor_2" instance=ExtResource("15_pwy8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -4, -8)

[node name="floor_tile_large20" parent="floor_2" instance=ExtResource("15_pwy8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, -4, -8)

[node name="floor_tile_large14" parent="floor_2" instance=ExtResource("15_pwy8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -4, 0)

[node name="floor_tile_large15" parent="floor_2" instance=ExtResource("15_pwy8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -4, 4)

[node name="floor_tile_large16" parent="floor_2" instance=ExtResource("15_pwy8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -4, 8)
