[gd_scene load_steps=4 format=3 uid="uid://cdosf77gjjtn7"]

[ext_resource type="Script" uid="uid://dkeomv2vv5tfc" path="res://scripts/collectable/arrow.gd" id="1_6oiry"]
[ext_resource type="Texture2D" uid="uid://bukmrshxu2e33" path="res://assets/sprite_pack/Items/Arrow/arrow.png" id="1_exhi1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exhi1"]
size = Vector2(1000, 300)

[node name="Arrow" type="Node2D"]
script = ExtResource("1_6oiry")
max_fall_speed = 15.0
speed = 500.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.02, 0.02)
texture = ExtResource("1_exhi1")
region_enabled = true
region_rect = Rect2(32, 368, 1080, 408)

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.02, 0.02)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3.72529e-07, 0)
shape = SubResource("RectangleShape2D_exhi1")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
