[gd_scene load_steps=6 format=3 uid="uid://41nv0q6mm7l4"]

[ext_resource type="Script" uid="uid://c2mv4v6icdw7s" path="res://scripts/collectable/apple.gd" id="1_ch0ce"]
[ext_resource type="Texture2D" uid="uid://bi668ipqfa3wq" path="res://assets/sprite_pack/Items/Fruits/Apple.png" id="2_ch0ce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ch0ce"]
size = Vector2(24, 24)

[sub_resource type="Animation" id="Animation_6o2ki"]
resource_name = "summon"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dqefk"]
_data = {
&"summon": SubResource("Animation_6o2ki")
}

[node name="Apple" type="Node2D"]
script = ExtResource("1_ch0ce")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.71429, 1.71429)
texture = ExtResource("2_ch0ce")
region_enabled = true
region_rect = Rect2(0, 0, 14, 14)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ch0ce")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dqefk")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
