[gd_scene load_steps=3 format=3 uid="uid://c07hmbbj2gjw"]

[ext_resource type="Texture2D" uid="uid://dmmasjd2cr2pu" path="res://assets/sprite_pack/Terrain/Terrain (16x16).png" id="1_kfl6v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfl6v"]
size = Vector2(48, 4)

[node name="Gold Plank" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_kfl6v")
region_enabled = true
region_rect = Rect2(272, 0, 48, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_kfl6v")
one_way_collision = true
