[gd_scene load_steps=5 format=3 uid="uid://bmdlijldyr2jw"]

[ext_resource type="Shader" uid="uid://bbrub1oj6i37p" path="res://Sasha2/mirror-x.gdshader" id="1_0j0wt"]
[ext_resource type="Script" uid="uid://cs6gmlyt7kdvc" path="res://Sasha2/mirror-x.gd" id="1_k8igx"]

[sub_resource type="QuadMesh" id="1"]
size = Vector2(4, 5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mypn5"]
render_priority = 0
shader = ExtResource("1_0j0wt")

[node name="Mirror" type="MeshInstance3D"]
layers = 524288
mesh = SubResource("1")
surface_material_override/0 = SubResource("ShaderMaterial_mypn5")
script = ExtResource("1_k8igx")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1, 0, 0, -0.032873)
mesh = SubResource("1")

[node name="Viewport" type="SubViewport" parent="."]

[node name="PlaneTransform" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
