[gd_scene load_steps=24 format=3 uid="uid://dyb258yrboxam"]

[ext_resource type="Texture2D" uid="uid://dqaakocvflpi" path="res://assets/sprite_pack/Enemies/Ghost/Idle (44x30).png" id="1_qr43c"]
[ext_resource type="Shader" uid="uid://b6hnde3w6p0ye" path="res://scenes/enemies/ghost.gdshader" id="1_u2dff"]
[ext_resource type="Script" uid="uid://c3x4u7ucn51av" path="res://scripts/enemies/ghost.gd" id="2_u2dff"]
[ext_resource type="Script" uid="uid://3wlwp8iiw1ha" path="res://scripts/enemies/damage_and_hit_zone.gd" id="3_pug3q"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_u2dff"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pug3q"]
noise = SubResource("FastNoiseLite_u2dff")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pug3q"]
shader = ExtResource("1_u2dff")
shader_parameter/noise = SubResource("NoiseTexture2D_pug3q")

[sub_resource type="AtlasTexture" id="AtlasTexture_mu7b7"]
atlas = ExtResource("1_qr43c")
region = Rect2(0, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_isgci"]
atlas = ExtResource("1_qr43c")
region = Rect2(44, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg0my"]
atlas = ExtResource("1_qr43c")
region = Rect2(88, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwfcq"]
atlas = ExtResource("1_qr43c")
region = Rect2(132, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpyxc"]
atlas = ExtResource("1_qr43c")
region = Rect2(176, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhmgg"]
atlas = ExtResource("1_qr43c")
region = Rect2(220, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytbkv"]
atlas = ExtResource("1_qr43c")
region = Rect2(264, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_csvsd"]
atlas = ExtResource("1_qr43c")
region = Rect2(308, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o0tk"]
atlas = ExtResource("1_qr43c")
region = Rect2(352, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m8sj"]
atlas = ExtResource("1_qr43c")
region = Rect2(396, 0, 44, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_jjup5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu7b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isgci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg0my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwfcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpyxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhmgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytbkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csvsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o0tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m8sj")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfyvu"]
size = Vector2(26, 23)

[sub_resource type="Animation" id="Animation_b58ev"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:instance_shader_parameters/hit")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.03333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:instance_shader_parameters/die")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_4h4y0"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:instance_shader_parameters/die")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_ahq63"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:instance_shader_parameters/hit")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b58ev"]
_data = {
&"RESET": SubResource("Animation_b58ev"),
&"die": SubResource("Animation_4h4y0"),
&"hit": SubResource("Animation_ahq63")
}

[node name="Ghost Idle" type="AnimatedSprite2D"]
texture_filter = 1
material = SubResource("ShaderMaterial_pug3q")
instance_shader_parameters/die = 0.0
sprite_frames = SubResource("SpriteFrames_jjup5")
animation = &"idle"
frame_progress = 0.0787668
script = ExtResource("2_u2dff")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_pug3q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_wfyvu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_b58ev")
}

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
