[gd_scene load_steps=4 format=3 uid="uid://dhvdhwte77jka"]

[ext_resource type="Texture2D" uid="uid://bbiek02leer8o" path="res://icon.svg" id="1_myev4"]
[ext_resource type="Shader" uid="uid://bg2c5hfe2n55h" path="res://shaders/first_2d_shader_example/first_2d_shader_example.gdshader" id="1_pk2tf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lwbhj"]
shader = ExtResource("1_pk2tf")

[node name="First2dShaderExample" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_lwbhj")
position = Vector2(439, 211)
texture = ExtResource("1_myev4")
