[gd_scene load_steps=3 format=3 uid="uid://denw65g5ykums"]

[ext_resource type="Texture2D" uid="uid://dmmasjd2cr2pu" path="res://assets/sprite_pack/Terrain/Terrain (16x16).png" id="1_lqo8e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqo8e"]
size = Vector2(16, 48)

[node name="Gold 3x1 Vert" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_lqo8e")
region_enabled = true
region_rect = Rect2(320, 128, 16, 48)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_lqo8e")
