[gd_scene load_steps=3 format=3 uid="uid://cecft753d1otw"]

[ext_resource type="Texture2D" uid="uid://dmmasjd2cr2pu" path="res://assets/sprite_pack/Terrain/Terrain (16x16).png" id="1_jhalx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02nyp"]
size = Vector2(32, 32)

[node name="Bronze 2x2" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_jhalx")
region_enabled = true
region_rect = Rect2(208, 16, 32, 32)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_02nyp")
