[gd_scene load_steps=36 format=3 uid="uid://bxiic5crnsq3t"]

[ext_resource type="Script" uid="uid://dqa3k8wl66ani" path="res://VLADIMIR/scripts/character.gd" id="1_td31u"]
[ext_resource type="Shader" uid="uid://dv812yimu0yvy" path="res://VLADIMIR/shaders/character_mask.gdshader" id="2_0baxi"]
[ext_resource type="Texture2D" uid="uid://dd8sxt1leqwrd" path="res://assets/sprite_pack/Main Characters/Mask Dude/Idle (32x32).png" id="3_ecp5b"]
[ext_resource type="Texture2D" uid="uid://cy3emqv2340n5" path="res://assets/sprite_pack/Main Characters/Mask Dude/Jump (32x32).png" id="4_nq7j1"]
[ext_resource type="Texture2D" uid="uid://cryoxngm7ktum" path="res://assets/sprite_pack/Main Characters/Mask Dude/Run (32x32).png" id="5_ypqb6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gf0wi"]
shader = ExtResource("2_0baxi")
shader_parameter/modulate_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf0wi"]
atlas = ExtResource("3_ecp5b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f31je"]
atlas = ExtResource("3_ecp5b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjkcg"]
atlas = ExtResource("3_ecp5b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0dsy"]
atlas = ExtResource("3_ecp5b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_euale"]
atlas = ExtResource("3_ecp5b")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxour"]
atlas = ExtResource("3_ecp5b")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fcot"]
atlas = ExtResource("3_ecp5b")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p48dq"]
atlas = ExtResource("3_ecp5b")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0q3v"]
atlas = ExtResource("3_ecp5b")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epkfg"]
atlas = ExtResource("3_ecp5b")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b512u"]
atlas = ExtResource("3_ecp5b")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvoj1"]
atlas = ExtResource("4_nq7j1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnba3"]
atlas = ExtResource("5_ypqb6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjygu"]
atlas = ExtResource("5_ypqb6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h2rl"]
atlas = ExtResource("5_ypqb6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t46gc"]
atlas = ExtResource("5_ypqb6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7vs6"]
atlas = ExtResource("5_ypqb6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhetw"]
atlas = ExtResource("5_ypqb6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpl11"]
atlas = ExtResource("5_ypqb6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_loky0"]
atlas = ExtResource("5_ypqb6")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35vr8"]
atlas = ExtResource("5_ypqb6")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knc1b"]
atlas = ExtResource("5_ypqb6")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_toy5y"]
atlas = ExtResource("5_ypqb6")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bw25"]
atlas = ExtResource("5_ypqb6")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_usmea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf0wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f31je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjkcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0dsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euale")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxour")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fcot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p48dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0q3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epkfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b512u")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvoj1")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnba3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjygu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h2rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t46gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7vs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhetw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpl11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loky0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35vr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knc1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toy5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bw25")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c2jsj"]
radius = 6.0
height = 15.0

[sub_resource type="Animation" id="Animation_tjkcg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/modulate_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_f31je"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/modulate_color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p0dsy"]
_data = {
&"RESET": SubResource("Animation_tjkcg"),
&"hit": SubResource("Animation_f31je")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_td31u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_gf0wi")
position = Vector2(0, 1)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_usmea")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_c2jsj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_p0dsy")
}

[node name="DownCol" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_c2jsj")
