[gd_scene load_steps=8 format=3 uid="uid://dfdumbiw2e5jb"]

[ext_resource type="Texture2D" uid="uid://bnh5jcmffwsd1" path="res://assets/sprite_pack/Enemies/Portal/portal.png" id="1_7l1mj"]
[ext_resource type="Script" uid="uid://gn1iy43di1fv" path="res://VLADIMIR/scripts/spawn.gd" id="1_m2w0b"]
[ext_resource type="PackedScene" uid="uid://c884sodfjx01s" path="res://VLADIMIR/scenes/enemies/slime.tscn" id="2_geoep"]
[ext_resource type="PackedScene" uid="uid://jv4twvkbm7mw" path="res://VLADIMIR/scenes/enemies/ghost.tscn" id="3_rxa1y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dqefk"]

[sub_resource type="Animation" id="Animation_6o2ki"]
resource_name = "summon"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dqefk"]
_data = {
&"summon": SubResource("Animation_6o2ki")
}

[node name="Spawn" type="Node2D"]
script = ExtResource("1_m2w0b")
SLIME = ExtResource("2_geoep")
GHOST_IDLE = ExtResource("3_rxa1y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_dqefk")
position = Vector2(0, -31.5)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_7l1mj")
region_rect = Rect2(40, 10, 300, 300)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dqefk")
}
